# ICFP2017

./: .gitignore  Notes.itmz  README.md  build.gradle  capture.txt  create-submission.sh  run-offline.sh  sampleSetupInput.json  settings.gradle
classes/test/ICFP2017/: GameplayS2P.json  HandshakeS2P.json  SetupS2P.json
gradle/wrapper/: gradle-wrapper.properties
puntfx/: index.html  puntfx.js
puntfx/puntfxsvr/: requirements.txt  sample.json  server.py
replayer/: index.html  puntfx.js  sample_replay_circle.txt  sample_replay_large.txt  sample_replay_triangle.txt
replayer/js-core/: js-core.js
src/main/java/com/godaddy/icfp2017/: Application.java  InboundMessageParser.java
src/main/java/com/godaddy/icfp2017/models/: Claim.java  GameEndServerToPlayer.java  GameStop.java  GameplayP2S.java  GameplayS2P.java  HandShakeP2S.java  HandshakeS2P.java  ICFPMessage.java  Map.java  Move.java  P2S.java  Pass.java  Path.java  PlayerToServer.java  PreviousMoves.java  River.java  S2P.java  ServerToPlayer.java  SetupP2S.java  SetupS2P.java  Site.java  State.java  TimeoutServerToPlayer.java
src/main/java/com/godaddy/icfp2017/services/: AdjacentToEdgesAlgorithm.java  AdjacentToMinesAlgorithm.java  AdjacentToPathAlgorithm.java  AlgorithmFactory.java  Algorithms.java  ConnectedDecisionAlgorithm.java  FrameReader.java  (+23 more)
src/test/java/com/godaddy/icfp2017/: GameLogicImpl.java  GameLogicTests.java  GraphTests.java  InboundMessageParserTests.java
src/test/resources/: SampleBigGame.json  SampleGame.json  SampleMoves.json
src/test/resources/debug/: State.b64  moves.json
submission/: README  install  punter
submission/src/: README
(+35 files in other folders)
