buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

group 'com.godaddy.icfp2017'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

mainClassName = 'com.godaddy.icfp2017.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.9.0'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.1'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
    compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'

    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'

    testCompile group: 'org.testng', name: 'testng', version: '6.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.+'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.+'
}


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

run {
    args '-mode=online', '-host=punter.inf.ed.ac.uk',  '-port=9004'
}